<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="">

<!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
<!--            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
<!--            crossorigin="anonymous"></script>-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>



    <style>
            /* CSS style for Boxes */
            .border {
                display: inline-block;
                width: 500px;
                height: 550px;
                top : 50vh;
                margin: 80px;

                border-radius: 10px;

                box-shadow : 0px 0px 5px  0px #000;
                padding: 30px;
            }
            body{
            background-color: #f2f2f2;

            }
            .error_form{

            font-size :15px;
            font-family :Arial;
            color :#FF0052;

            }
            .navbar-nav {
            baground-color:#02cef2;
            }



    </style>
    {% block head%}
    {% endblock%}
</head>
<body>


<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a href="{% url 'main_page' %}" class="navbar-brand">Home</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="{% url 'create_player' %}" class="nav-link">Create Player</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'create_team' %}" class="nav-link">Create Team</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'get_team_list' %}" class="nav-link">View Teams</a>
            </li>

            <li class="nav-item">
                <a href="{% url 'fix_match' %}" class="nav-link">Fix Macth</a>
            </li>


        </ul>
    </div>

</nav>

{% block content%}

{% endblock%}

</body>
</html>